<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="brewery-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :obdb_id %>
    <%= text_input f, :obdb_id %>
    <%= error_tag f, :obdb_id %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :brewery_type %>
    <%= text_input f, :brewery_type %>
    <%= error_tag f, :brewery_type %>
  
    <%= label f, :street %>
    <%= text_input f, :street %>
    <%= error_tag f, :street %>
  
    <%= label f, :address_2 %>
    <%= text_input f, :address_2 %>
    <%= error_tag f, :address_2 %>
  
    <%= label f, :address_3 %>
    <%= text_input f, :address_3 %>
    <%= error_tag f, :address_3 %>
  
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  
    <%= label f, :county_province %>
    <%= text_input f, :county_province %>
    <%= error_tag f, :county_province %>
  
    <%= label f, :postal_code %>
    <%= text_input f, :postal_code %>
    <%= error_tag f, :postal_code %>
  
    <%= label f, :website_url %>
    <%= text_input f, :website_url %>
    <%= error_tag f, :website_url %>
  
    <%= label f, :phone %>
    <%= text_input f, :phone %>
    <%= error_tag f, :phone %>
  
    <%= label f, :country %>
    <%= text_input f, :country %>
    <%= error_tag f, :country %>
  
    <%= label f, :longitude %>
    <%= number_input f, :longitude, step: "any" %>
    <%= error_tag f, :longitude %>
  
    <%= label f, :latitude %>
    <%= number_input f, :latitude, step: "any" %>
    <%= error_tag f, :latitude %>
  
    <%= label f, :tags %>
    <%= text_input f, :tags %>
    <%= error_tag f, :tags %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
